# EngagementLetter

./: .gitignore  1.网页结构规划.md  2.1.主页.md  2.2.1.创建问卷.md  2.2.问卷管理.md  2.3.Engagement Letter管理.md  2.4.模板管理.md  EngagementLetter.sln  README.md
EngagementLetter/: EngagementLetter.csproj  EngagementLetter.db-shm  EngagementLetter.db-wal  Program.cs  appsettings.json
EngagementLetter.DB/: ApplicationDbContext.cs  EngagementLetter.DB.csproj
EngagementLetter.DB/Migrations/: 20250827041624_AddConditionalResponseModels.Designer.cs  20250827041624_AddConditionalResponseModels.cs  ApplicationDbContextModelSnapshot.cs
EngagementLetter/Controllers/: EngLettersController.cs  QuestionnairesController.cs  QuestionsController.cs  ReplaceContentConditionsController.cs  ReplaceContentsController.cs  TemplatesController.cs
EngagementLetter/Data/: ApplicationDbContext.cs
EngagementLetter/Migrations/: 20250728130914_InitialCreate.Designer.cs  20250728130914_InitialCreate.cs  20250729095027_AddLastModifiedDateToQuestionnaire.cs  20250811093900_AddQuestionnaireStatusField.Designer.cs  20250811093900_AddQuestionnaireStatusField.cs  20250814085639_AddTemplateAndTemplateConditionModels.cs  20250815034812_MakeCreatorFieldsNullable.Designer.cs  20250815055135_RemoveTemplateConditionDescription.cs  20250819035444_AddReplaceContentModels.cs  20250819091443_AddLogicOperatorToReplaceContentCondition.Designer.cs  20250819094857_RemoveBindQuestionFromReplaceContent.Designer.cs  20250819094857_RemoveBindQuestionFromReplaceContent.cs  ApplicationDbContextModelSnapshot.cs
(+92 files in other folders)
